\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={10}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={11}}{54657374736368616C74756E67656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={12}}{56657273745C333434726B756E677366616B746F722065696E6572206E696368742D696E76657274696572656E64656E20536368616C74756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testschaltungen}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verst\IeC {\"a}rkungsfaktor einer nicht-invertierenden Schaltung}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schaltung einer nicht-invertierenden Verst\IeC {\"a}rkerschaltung. Die Verst\IeC {\"a}rkung wird durch das Verh\IeC {\"a}ltnis der beiden Widerst\IeC {\"a}nde zueinander bestimmt.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{ninv}{{2.1}{4}{Schaltung einer nicht-invertierenden Verstärkerschaltung. Die Verstärkung wird durch das Verhältnis der beiden Widerstände zueinander bestimmt}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Messung einer Impedanzwandlerschaltung. Die Verst\IeC {\"a}rkung ist 1. Diese Schaltung wird benutzt um den hohen Widerstand des K\IeC {\"o}rpers vor der Verst\IeC {\"a}rkung des Ekg Signals zu kompensieren.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{imp}{{2.2}{5}{Messung einer Impedanzwandlerschaltung. Die Verstärkung ist 1. Diese Schaltung wird benutzt um den hohen Widerstand des Körpers vor der Verstärkung des Ekg Signals zu kompensieren}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Messung des benutzten Spannungsteiler am Eingang}}{5}{figure.2.3}\protected@file@percent }
\newlabel{spann}{{2.3}{5}{Messung des benutzten Spannungsteiler am Eingang}{figure.2.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={60}}{4672657175656E7A66696C746572}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Messung der nicht-invertierenden Verst\IeC {\"a}rkerschaltung. In der Legende sind die Verst\IeC {\"a}rkungen des jeweiligen Aufbaus gelistet. Zur Messung wurde ein Spannungsteiler am Eingang verwendet, um die maximale Spannung des AD-Wandlers nicht zu \IeC {\"u}berschreiten.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{noninv}{{2.4}{6}{Messung der nicht-invertierenden Verstärkerschaltung. In der Legende sind die Verstärkungen des jeweiligen Aufbaus gelistet. Zur Messung wurde ein Spannungsteiler am Eingang verwendet, um die maximale Spannung des AD-Wandlers nicht zu überschreiten}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequenzfilter}{6}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={92}}{454B4720536368616C74756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Messung des Hochpass', Linie bei $\frac  {1}{\sqrt  {2}} \tmspace  +\thickmuskip {.2777em} U_{ein}$}}{7}{figure.2.5}\protected@file@percent }
\newlabel{hochuf}{{2.5}{7}{Messung des Hochpass', Linie bei $\frac {1}{\sqrt {2}} \; U_{ein}$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EKG Schaltung}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Herzschlag von Korbinian}}{8}{figure.2.6}\protected@file@percent }
\newlabel{kor1}{{2.6}{8}{Herzschlag von Korbinian}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Herzschlag von Jonas}}{8}{figure.2.7}\protected@file@percent }
\newlabel{jon1}{{2.7}{8}{Herzschlag von Jonas}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fouriertransformation von Jonas' Herzschlag}}{9}{figure.2.8}\protected@file@percent }
\newlabel{jonfftnofilter}{{2.8}{9}{Fouriertransformation von Jonas' Herzschlag}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fouriertransformation des Herzschlags nach Filterung}}{9}{figure.2.9}\protected@file@percent }
\newlabel{jonfft}{{2.9}{9}{Fouriertransformation des Herzschlags nach Filterung}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Herzschlags vor und nach Filterung}}{10}{figure.2.10}\protected@file@percent }
\newlabel{jonfilter}{{2.10}{10}{Herzschlags vor und nach Filterung}{figure.2.10}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
