\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={2}}{446572204F7065726174696F6E7376657273745C333434726B6572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={3}}{416C6C67656D65696E6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={15}}{496E76657274696572656E6465722056657273745C333434726B6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Operationsverst\IeC {\"a}rker}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Allgemeines}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der Operationsverst\IeC {\"a}rker}}{4}{figure.2.1}\protected@file@percent }
\newlabel{opamp}{{2.1}{4}{Der Operationsverstärker}{figure.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={26}}{4E69636874696E76657274696572656E6465722056657273745C333434726B6572}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E34},srcline={39}}{5265616C65722F696465616C6572204F5056}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Invertierender Verst\IeC {\"a}rker}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Schaltbild eines invertierenden Verst\IeC {\"a}rkers mit OPV}}{5}{figure.2.2}\protected@file@percent }
\newlabel{inv}{{2.2}{5}{Das Schaltbild eines invertierenden Verstärkers mit OPV}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nichtinvertierender Verst\IeC {\"a}rker}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schaltbild eines nichtinvertierenden Verst\IeC {\"a}rkers}}{5}{figure.2.3}\protected@file@percent }
\newlabel{ninv}{{2.3}{5}{Schaltbild eines nichtinvertierenden Verstärkers}{figure.2.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E35},srcline={50}}{496D706564616E7A77616E646C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Realer/idealer OPV}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vergleich zwischen realem und idealem Operationsverst\IeC {\"a}rker}}{6}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Impedanzwandler}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schaltbild eines Impedanzwandlers}}{6}{figure.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E36},srcline={60}}{416E616C6F672D4469676974616C2D57616E646C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analog-Digital-Wandler}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wandlung eines analogen Signals in ein Digitales}}{7}{figure.2.6}\protected@file@percent }
\newlabel{adw}{{2.6}{7}{Wandlung eines analogen Signals in ein Digitales}{figure.2.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E37},srcline={78}}{486F63682D20756E64205469656670617373736368616C74756E67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effekt einer zu kleinen Abtastfrequenz: Nyquist-Shannon-Abtasttheorem}}{8}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Hoch- und Tiefpassschaltungen}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schaltbilder verschiedener Frequenzfilter}}{8}{figure.2.8}\protected@file@percent }
\newlabel{pass}{{2.8}{8}{Schaltbilder verschiedener Frequenzfilter}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RC-Hochpass}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RC-Tiefpass}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bandsperre}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anwendung eines Tiefpass auf ein Rechtecksignal}}{9}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bode-Diagramme}{9}{section*.5}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E38},srcline={120}}{466F75726965727472616E73666F726D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bode-Diagramme}}{10}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Fouriertransformation}{10}{subsection.2.1.8}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E39},srcline={131}}{546563686E697363686520486572617573666F72646572756E67656E2062656920646572204175666E61686D6520766F6E20456C656B74726F6B617264696F6772616D6D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Technische Herausforderungen bei der Aufnahme von Elektrokardiogrammen}{11}{subsection.2.1.9}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={10}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={11}}{54657374736368616C74756E67656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={12}}{56657273745C333434726B756E677366616B746F722065696E6572206E696368742D696E76657274696572656E64656E20536368616C74756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testschaltungen}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verst\IeC {\"a}rkungsfaktor einer nicht-invertierenden Schaltung}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung einer nicht-invertierenden Verst\IeC {\"a}rkerschaltung. Die Verst\IeC {\"a}rkung wird durch das Verh\IeC {\"a}ltnis der beiden Widerst\IeC {\"a}nde zueinander bestimmt.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{ninv}{{3.1}{12}{Schaltung einer nicht-invertierenden Verstärkerschaltung. Die Verstärkung wird durch das Verhältnis der beiden Widerstände zueinander bestimmt}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgangssignal des Interface}}{13}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Messung einer Impedanzwandlerschaltung. Die Verst\IeC {\"a}rkung ist 1. Diese Schaltung wird benutzt um den hohen Widerstand des K\IeC {\"o}rpers vor der Verst\IeC {\"a}rkung des Ekg Signals zu kompensieren.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{imp}{{3.3}{13}{Messung einer Impedanzwandlerschaltung. Die Verstärkung ist 1. Diese Schaltung wird benutzt um den hohen Widerstand des Körpers vor der Verstärkung des Ekg Signals zu kompensieren}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messung des benutzten Spannungsteiler am Eingang}}{14}{figure.3.4}\protected@file@percent }
\newlabel{spann}{{3.4}{14}{Messung des benutzten Spannungsteiler am Eingang}{figure.3.4}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={65}}{4672657175656E7A66696C746572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Messung der nicht-invertierenden Verst\IeC {\"a}rkerschaltung. In der Legende sind die Verst\IeC {\"a}rkungen des jeweiligen Aufbaus gelistet. Zur Messung wurde ein Spannungsteiler am Eingang verwendet, um die maximale Spannung des AD-Wandlers nicht zu \IeC {\"u}berschreiten.}}{15}{figure.3.5}\protected@file@percent }
\newlabel{noninv}{{3.5}{15}{Messung der nicht-invertierenden Verstärkerschaltung. In der Legende sind die Verstärkungen des jeweiligen Aufbaus gelistet. Zur Messung wurde ein Spannungsteiler am Eingang verwendet, um die maximale Spannung des AD-Wandlers nicht zu überschreiten}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequenzfilter}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Messung des Hochpass', Linie bei $\frac  {1}{\sqrt  {2}} \tmspace  +\thickmuskip {.2777em} U_{ein}$}}{15}{figure.3.6}\protected@file@percent }
\newlabel{hochuf}{{3.6}{15}{Messung des Hochpass', Linie bei $\frac {1}{\sqrt {2}} \; U_{ein}$}{figure.3.6}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={101}}{454B4720536368616C74756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EKG Schaltung}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Herzschlag von Korbinian}}{16}{figure.3.7}\protected@file@percent }
\newlabel{kor1}{{3.7}{16}{Herzschlag von Korbinian}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Herzschlag von Jonas}}{17}{figure.3.8}\protected@file@percent }
\newlabel{jon1}{{3.8}{17}{Herzschlag von Jonas}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fouriertransformation von Jonas' Herzschlag}}{17}{figure.3.9}\protected@file@percent }
\newlabel{jonfftnofilter}{{3.9}{17}{Fouriertransformation von Jonas' Herzschlag}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fouriertransformation des Herzschlags nach Filterung}}{18}{figure.3.10}\protected@file@percent }
\newlabel{jonfft}{{3.10}{18}{Fouriertransformation des Herzschlags nach Filterung}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Herzschlags vor und nach Filterung}}{18}{figure.3.11}\protected@file@percent }
\newlabel{jonfilter}{{3.11}{18}{Herzschlags vor und nach Filterung}{figure.3.11}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gute Messung eines Herzschlags}}{19}{figure.4.1}\protected@file@percent }
\bibcite{opamp}{1}
\bibcite{invamp}{2}
\bibcite{ninvamp}{3}
\bibcite{vergl}{4}
\bibcite{impwan}{5}
\bibcite{adconv}{6}
\bibcite{pass}{7}
\bibcite{bode}{8}
\bibcite{fourier}{9}
\bibcite{trans}{10}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
