<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc9" dpi="150" arch="Gnu64">
	<window type="3" x="606" y="69" w="835" h="647" active="1" dpi="150">
		<layout cw="827" ch="586" w="625" h="468" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="4" y="5" w="817" h="577" autoscale="0" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00483676" y="0.00853242" w="0.987908" h="0.984642"/>
			<frame bg="#ffffff,0"/>
			<canvas x="133" y="17" w="674" h="492" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0"/>
			<curve type="0" z="21" table="FFTGefiltert3" x="1" y="2" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0" on="0"/>
			<curve type="0" z="22" table="FFTGefiltert4" x="1" y="2" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0" on="0"/>
			<curve type="0" z="23" table="FFTGefiltert5" x="1" y="2" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0"/>
			<curve type="0" z="24" table="FFTGefiltert6" x="1" y="2" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0" on="0"/>
			<curve type="0" z="25" table="FFTGefiltert7" x="1" y="2" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0" on="0"/>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-4" to="-0.5" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="10" min="1" minl="6"/>
				<title text="Spannung [V]&#10;" color="#000000" font="Sans Serif,12.2529,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="215.969"/>
				<labels space="4" font="Sans Serif,10.0251,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-4" to="-0.5" step="0" maj="8" min="5" type="0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="5" to="10" step="0" maj="6" min="4" type="0"/>
				<ticks maj="1" majl="10" min="1" minl="6"/>
				<title text="Zeit [s]" color="#000000" font="Sans Serif,12.2529,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="106.062"/>
				<labels space="4" font="Sans Serif,10.0251,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-20" to="120" step="0" maj="8" min="5" type="0"/>
			</axis>
			<item type="2" x="5.0445765230312" y="-0.54989816700611" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Sans Serif,10.0251,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)&#10;\l(3)%(3)&#10;\l(4)%(4)&#10;\l(5)%(5)"/>
			<filter type="16" inCrv="0" from="0" to="110.995" outCrv="1" points="22200" outTable="FFTGefiltert4" recalc="1" sort="1" fmt="e" prec="13" modifiedData="0" method="0" offset="1" lf="8"/>
			<filter type="16" inCrv="0" from="0" to="110.995" outCrv="2" points="22200" outTable="FFTGefiltert5" recalc="1" sort="1" fmt="e" prec="13" modifiedData="0" method="0" offset="1" lf="12"/>
			<filter type="16" inCrv="0" from="0" to="110.995" outCrv="3" points="22200" outTable="FFTGefiltert6" recalc="1" sort="1" fmt="e" prec="13" modifiedData="0" method="0" offset="1" lf="5"/>
			<filter type="16" inCrv="0" from="0" to="110.995" outCrv="4" points="22200" outTable="FFTGefiltert7" recalc="1" sort="1" fmt="e" prec="13" modifiedData="0" method="3" offset="1" lf="7" hf="12"/>
		</tab>
	</window>
</qti>
